# taxi_location_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/silvanadorantescode/taxi_location_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/app/: App.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/app/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelInjector.kt  ViewModelScope.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/app/network/: NetworkCallback.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/app/network/api/: PlacemarksApi.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/app/network/data/: GenericResponse.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/app/network/data/Commons/: ErrorResponse.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/app/network/data/placemarks/: PlacemarksListItem.kt  PlacemarksListResponse.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/app/network/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/app/network/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/app/network/interceptor/exception/: NoConnectivityException.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/di/: PlacemarksComponent.kt  PlacemarksModule.kt  PlacemarksScope.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/domain/usecase/: PlacemarkRespository.kt  PlacemarksRespositoryImpl.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/presentation/adapter/: PlacemarksAdapter.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/presentation/binding/: BindingAdapters.kt  MapPlacemarksAdapter.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/presentation/ui/: ListPlacemarksFragment.kt  MainActivity.kt  MapPlacemarkFragment.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/presentation/viewmodel/: MapDetailPlacemarksViewModel.kt  PlacemarksViewModel.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/util/: Commons.kt  Constants.kt  TaxiLocationToolbarView.kt
app/src/main/java/com/example/silvanadorantescode/taxi_location_android/util/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/res/drawable/: background_trans.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_placemarks.xml  fragment_list_placemarks.xml  fragment_map_placemark.xml  item_list_placemarks.xml  progress_view.xml  taxi_location_toolbar.xml  toolbar_taxi_location.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  url.xml
app/src/test/java/com/example/silvanadorantescode/taxi_location_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
