// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    targetSdkVersion = 29
    minSdkVersion = 21
    buildToolsVersion = '29.0.2'

    timberVersion = '4.7.1'
    daggerVersion = '2.26'
    stethoVersion = '1.5.0'
    retrofitVersion = '2.6.0'
    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.1.6'
    glassfishVersion = '3.1.1'
    constraintLayoutVersion = '1.1.3'
    multidexVersion = '1.0.3'
    navigationVersion = '2.2.1'
    greendaoVersion = '3.2.2'
    eventBusVersion = '3.1.1'
    glideVersion = '4.10.0'
    circleImageView = '3.0.1'
}

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://maven.google.com' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
