<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListPlacemarksFragment">

    <fragment
        android:id="@+id/ListPlacemarksFragment"
        android:name="com.example.silvanadorantescode.taxi_location_android.presentation.ui.ListPlacemarksFragment"
        android:label="@string/list_placemarks_fragment_label"
        tools:layout="@layout/fragment_list_placemarks">

        <action
            android:id="@+id/action_ListPlacemarksFragment_to_MapPlacemarksFragment"
            app:destination="@id/MapPlacemarksFragment"/>
    </fragment>
    <fragment
        android:id="@+id/MapPlacemarksFragment"
        android:name="com.example.silvanadorantescode.taxi_location_android.presentation.ui.MapPlacemarkFragment"
        android:label="@string/map_placemarks_fragment_label"
        tools:layout="@layout/fragment_map_placemark">

        <action
            android:id="@+id/action_MapPlacemarksFragment_to_ListPlacemarksFragment"
            app:destination="@id/ListPlacemarksFragment" />
    </fragment>
</navigation>
